
spring.application.name=Ecommerce Producer Webservice

#spring data source config
spring.datasource.url=jdbc:mysql://localhost:3306/SportyShoes
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=kiran

#hibernate config
spring.jpa.properties.hibenrate.dialect=org.hibenrate.dialect.MYSQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update


