#server config
server.port=3000
spring.application.name=Ecommerce Producer Webservice

#spring data source config
spring.datasource.url=jdbc:mysql://localhost:3306/Sporty_Shoes
spring.datasource.username=root
spring.datasource.password=kiran

#hibernate config
spring.jpa.properties.hibenrate.dialect=org.hibenrate.dialect.MYSQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update


spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp